<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivities.AddActivity"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <Button android:id="@+id/btnAddFacultyActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить факультет"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnAddGroupActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить группу"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddFacultyActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnAddStudentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить студента"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddGroupActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnAddSubjectActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить предмет"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddStudentActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnAddProgressActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить оценку"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddSubjectActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>